[gd_scene load_steps=4 format=3 uid="uid://75ujo7sryfja"]

[ext_resource type="Texture2D" uid="uid://dcikhkown6p5h" path="res://icon.svg" id="1_fah7t"]
[ext_resource type="PackedScene" uid="uid://5w2d7lbcy5up" path="res://assets/scenes/entitys/player_gd.tscn" id="2_qpct3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6o8u"]
size = Vector2(128, 128)

[node name="area_testing" type="Node2D"]

[node name="PlayerGD" parent="." instance=ExtResource("2_qpct3")]
position = Vector2(437, 202)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(494, 557)

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(6, 1)
texture = ExtResource("1_fah7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
scale = Vector2(6, 1)
shape = SubResource("RectangleShape2D_k6o8u")
